{\rtf1\ansi\ansicpg1252\cocoartf2482
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plan de proyectos AZAX\
\
\
Componentes principales:\
\

\f1\b Azax Menu 
\f0\b0 (Home Page//Landing) - un menu b\'e1sico con animaci\'f3n y  elementos visuales, foto/video de fondo \
\

\f1\b Trading Co - 
\f0\b0 Informacion acerca de las importaciones y exportaciones de productos de Azax (Servicios)\
\
\

\f1\b Comercial/Proyectos y Desarrollos
\f0\b0  (Directorio de casas en venta + directorio de otros proyectos (que otra info se necesita poner en esta pagina). Qu\'e9 tipos de proyectos existir\'e1n y c\'f3mo se va a dividir la informaci\'f3n (Productos + Servicios?)\
\

\f2\i (Definir diferencias y contenido de comercial/proyectos y desarrollos) \

\f0\i0 \

\f2\i \ul Pagina individual por proyecto/ desarrollo
\f0\i0 \ulnone  (1-2 horas por propiedad dependiendo de la extensibilidad de descripciones/numero de im\'e1genes y mapas\
\

\f1\b Pagina de Contacto: 
\f0\b0 Nombre, mail y mensaje \
\
- Multilanguage Support?\
- Integration con Mapas?\
- Pagina individual por propiedad? See - {\field{\*\fldinst{HYPERLINK "https://www.emaar.com/en/our-communities/dubai-creek-harbour/summer"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.emaar.com/en/our-communities/dubai-creek-harbour/summer}}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hines.com/investment-management"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.hines.com/investment-management}}
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2   \
\

\f0 \cf3 \ulnone \strokec4 Opciones de desarrollo: \
\
Opci\'f3n de plantilla\
\
 - Desarrollo + Dise\'f1o semi-preestablecido (reducci\'f3n de tiempos de desarrollo variable 30 - 60%)\
\
Numero de paginas a desarrollar: 5 + n\
Funcionalidades: Multilenguage, Mapas, Animaciones, Contacto, AI Chatbot\
Otros Servicios: Setup de Hosting (AWS), Configuracion de IMAP (mail), Configuracion y mantenimiento de campa\'f1as de Google/Facebook Ads\
\
\
Tiempo Aproximado con dise\'f1o personalizado - 40 - 50/hrs\
Tiempo aproximado con plantilla -  25 - 30/hrs\
\

\f3 \cf2 \ul \ulc2 \strokec2 \
\
\
}